<T3DataStructure>
  <meta>
    <langDisable>1</langDisable>
  </meta>
  <sheets>
    <sDEF>
      <ROOT>
        <TCEforms>
          <sheetTitle>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:sheet_general</sheetTitle>
        </TCEforms>
        <type>array</type>
        <el>
          <settings.autocalcmapcenter>
            <TCEforms>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:autocalcmapcenter</label>
              <onChange>reload</onChange>
              <config>
                <type>check</type>
                <default>0</default>
              </config>
            </TCEforms>
          </settings.autocalcmapcenter>
          <settings.address>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:address</label>
              <displayCond>FIELD:settings.autocalcmapcenter:REQ:false</displayCond>
              <config>
                <type>input</type>
                <size>30</size>
                <eval>trim</eval>
              </config>
            </TCEforms>
          </settings.address>
          <settings.zip>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:zip</label>
              <displayCond>FIELD:settings.autocalcmapcenter:REQ:false</displayCond>
              <config>
                <type>input</type>
                <size>30</size>
                <eval>trim</eval>
              </config>
            </TCEforms>
          </settings.zip>
          <settings.city>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:city</label>
              <displayCond>FIELD:settings.autocalcmapcenter:REQ:false</displayCond>
              <config>
                <type>input</type>
                <size>30</size>
                <eval>trim</eval>
              </config>
            </TCEforms>
          </settings.city>
          <settings.country>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:country</label>
              <displayCond>FIELD:settings.autocalcmapcenter:REQ:false</displayCond>
              <config>
                <type>input</type>
                <size>30</size>
                <eval>trim</eval>
              </config>
            </TCEforms>
          </settings.country>
          <settings.geocode>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:geocode</label>
              <displayCond>FIELD:settings.autocalcmapcenter:REQ:false</displayCond>
              <config>
                <type>user</type>
                <userFunc>MED\Medgooglemaps\Utility\Geocode->geocode</userFunc>
              </config>
            </TCEforms>
          </settings.geocode>
          <settings.latitude>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:latitude</label>
              <displayCond>FIELD:settings.autocalcmapcenter:REQ:false</displayCond>
              <config>
                <type>input</type>
                <size>8</size>
                <eval>trim</eval>
              </config>
            </TCEforms>
          </settings.latitude>
          <settings.longitude>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:longitude</label>
              <displayCond>FIELD:settings.autocalcmapcenter:REQ:false</displayCond>
              <config>
                <type>input</type>
                <size>8</size>
                <eval>trim</eval>
              </config>
            </TCEforms>
          </settings.longitude>
        </el>
      </ROOT>
    </sDEF>
    <markers>
      <ROOT>
        <TCEforms>
          <sheetTitle>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:sheet_markers</sheetTitle>
        </TCEforms>
        <type>array</type>
        <el>
          <settings.marker>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:marker</label>
              <!-- <config>
                <type>inline</type>
                <foreign_table>tx_medgooglemaps_domain_model_marker</foreign_table>
                <foreign_field />
                <foreign_sortby>sorting</foreign_sortby>
                <maxitems>99</maxitems>
                <appearance type="array">
                  <newRecordLinkTitle>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:newMarker</newRecordLinkTitle>
                  <useSortable>1</useSortable>
                  <levelLinksPosition>top</levelLinksPosition>
                  <showPossibleLocalizationRecords>1</showPossibleLocalizationRecords>
                  <showRemovedLocalizationRecords>1</showRemovedLocalizationRecords>
                  <showAllLocalizationLink>1</showAllLocalizationLink>
                  <showSynchronizationLink>0</showSynchronizationLink>
                  <enabledControls type="array">
                    <info>0</info>
                    <new>0</new>
                    <dragdrop>1</dragdrop>
                    <sort>1</sort>
                    <hide>1</hide>
                    <delete>1</delete>
                  </enabledControls>
                </appearance>
              </config> -->
                      <config>
                        <type>inline</type>
                        <appearance type="array">
                            <createNewRelationLinkTitle>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:newMarker</createNewRelationLinkTitle>
                            <useSortable>TRUE</useSortable>
                            <showAllLocalizationLink>TRUE</showAllLocalizationLink>
                            <showPossibleLocalizationRecords>TRUE</showPossibleLocalizationRecords>
                            <showRemovedLocalizationRecords>TRUE</showRemovedLocalizationRecords>
                            <showSynchronizationLink>FALSE</showSynchronizationLink>
                            <enabledControls type="array">
                                <info>FALSE</info>
                                <new>FALSE</new>
                                <dragdrop>TRUE</dragdrop>
                                <sort>TRUE</sort>
                                <hide>TRUE</hide>
                                <delete>TRUE</delete>
                                <localize>TRUE</localize>
                            </enabledControls>
                            <levelLinksPosition>top</levelLinksPosition>
                        </appearance>
                        <behaviour>
                            <localizationMode>select</localizationMode>
                            <localizeChildrenAtParentLocalization>TRUE</localizeChildrenAtParentLocalization>
                        </behaviour>
                        <foreign_table>tx_medgooglemaps_domain_model_marker</foreign_table>
                        <maxitems>99</maxitems>
                    </config>
            </TCEforms>
          </settings.marker>
        </el>
      </ROOT>
    </markers>
    <options>
      <ROOT>
        <TCEforms>
          <sheetTitle>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:sheet_options</sheetTitle>
        </TCEforms>
        <type>array</type>
        <el>
          <settings.apiKey>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:apiKey</label>
              <config>
                <type>input</type>
                <size>30</size>
                <eval>trim,required</eval>
              </config>
            </TCEforms>
          </settings.apiKey>
          <settings.classes>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:classes</label>
              <config>
                <type>input</type>
                <size>30</size>
                <eval>trim</eval>
              </config>
            </TCEforms>
          </settings.classes>
          <settings.width>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:width</label>
              <config>
                <type>input</type>
                <size>5</size>
                <eval>trim</eval>
              </config>
            </TCEforms>
          </settings.width>
          <settings.height>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:height</label>
              <config>
                <type>input</type>
                <size>5</size>
                <eval>trim</eval>
              </config>
            </TCEforms>
          </settings.height>
          <settings.zoom>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:zoom</label>
              <config>
                <type>select</type>
                <items type="array">
                  <numIndex index="0" type="array">
                    <numIndex index="0">0</numIndex>
                    <numIndex index="1">0</numIndex>
                  </numIndex>
                  <numIndex index="1" type="array">
                    <numIndex index="0">1</numIndex>
                    <numIndex index="1">1</numIndex>
                  </numIndex>
                  <numIndex index="2" type="array">
                    <numIndex index="0">2</numIndex>
                    <numIndex index="1">2</numIndex>
                  </numIndex>
                  <numIndex index="3" type="array">
                    <numIndex index="0">3</numIndex>
                    <numIndex index="1">3</numIndex>
                  </numIndex>
                  <numIndex index="4" type="array">
                    <numIndex index="0">4</numIndex>
                    <numIndex index="1">4</numIndex>
                  </numIndex>
                  <numIndex index="5" type="array">
                    <numIndex index="0">5</numIndex>
                    <numIndex index="1">5</numIndex>
                  </numIndex>
                  <numIndex index="6" type="array">
                    <numIndex index="0">6</numIndex>
                    <numIndex index="1">6</numIndex>
                  </numIndex>
                  <numIndex index="7" type="array">
                    <numIndex index="0">7</numIndex>
                    <numIndex index="1">7</numIndex>
                  </numIndex>
                  <numIndex index="8" type="array">
                    <numIndex index="0">8</numIndex>
                    <numIndex index="1">8</numIndex>
                  </numIndex>
                  <numIndex index="9" type="array">
                    <numIndex index="0">9</numIndex>
                    <numIndex index="1">9</numIndex>
                  </numIndex>
                  <numIndex index="10" type="array">
                    <numIndex index="0">10</numIndex>
                    <numIndex index="1">10</numIndex>
                  </numIndex>
                  <numIndex index="11" type="array">
                    <numIndex index="0">11</numIndex>
                    <numIndex index="1">11</numIndex>
                  </numIndex>
                  <numIndex index="12" type="array">
                    <numIndex index="0">12</numIndex>
                    <numIndex index="1">12</numIndex>
                  </numIndex>
                  <numIndex index="13" type="array">
                    <numIndex index="0">13</numIndex>
                    <numIndex index="1">13</numIndex>
                  </numIndex>
                  <numIndex index="14" type="array">
                    <numIndex index="0">14</numIndex>
                    <numIndex index="1">14</numIndex>
                  </numIndex>
                  <numIndex index="15" type="array">
                    <numIndex index="0">15</numIndex>
                    <numIndex index="1">15</numIndex>
                  </numIndex>
                  <numIndex index="16" type="array">
                    <numIndex index="0">16</numIndex>
                    <numIndex index="1">16</numIndex>
                  </numIndex>
                  <numIndex index="17" type="array">
                    <numIndex index="0">17</numIndex>
                    <numIndex index="1">17</numIndex>
                  </numIndex>
                  <numIndex index="18" type="array">
                    <numIndex index="0">18</numIndex>
                    <numIndex index="1">18</numIndex>
                  </numIndex>
                  <numIndex index="19" type="array">
                    <numIndex index="0">19</numIndex>
                    <numIndex index="1">19</numIndex>
                  </numIndex>
                </items>
                <maxitems>1</maxitems>
                <size>1</size>
              </config>
            </TCEforms>
          </settings.zoom>
          <settings.mapType>
            <TCEforms>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:mapType</label>
              <config>
                <type>select</type>
                <items type="array">
                  <numIndex index="0" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:mapType1</numIndex>
                    <numIndex index="1">MapTypeId.ROADMAP</numIndex>
                  </numIndex>
                  <numIndex index="1" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:mapType2</numIndex>
                    <numIndex index="1">MapTypeId.SATELLITE</numIndex>
                  </numIndex>
                  <numIndex index="2" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:mapType3</numIndex>
                    <numIndex index="1">MapTypeId.HYBRID</numIndex>
                  </numIndex>
                  <numIndex index="3" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:mapType4</numIndex>
                    <numIndex index="1">MapTypeId.TERRAIN</numIndex>
                  </numIndex>
                </items>
                <maxitems>1</maxitems>
                <size>1</size>
              </config>
            </TCEforms>
          </settings.mapType>
          <settings.style>
            <TCEforms>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:style</label>
              <config>
                <type>select</type>
                <items type="array">
                  <numIndex index="0" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:style1</numIndex>
                    <numIndex index="1" />
                  </numIndex>
                  <numIndex index="1" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:style2</numIndex>
                    <numIndex index="1">Grayscale</numIndex>
                  </numIndex>
                  <numIndex index="2" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:style3</numIndex>
                    <numIndex index="1">PaleDawn</numIndex>
                  </numIndex>
                  <numIndex index="3" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:style4</numIndex>
                    <numIndex index="1">BlueWater</numIndex>
                  </numIndex>
                  <numIndex index="4" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:style5</numIndex>
                    <numIndex index="1">Apple</numIndex>
                  </numIndex>
                  <numIndex index="5" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:style6</numIndex>
                    <numIndex index="1">AvocadoWorld</numIndex>
                  </numIndex>
                  <numIndex index="6" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:style7</numIndex>
                    <numIndex index="1">CleanCut</numIndex>
                  </numIndex>
                  <numIndex index="7" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:style8</numIndex>
                    <numIndex index="1">Gowalla</numIndex>
                  </numIndex>
                  <numIndex index="8" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:style9</numIndex>
                    <numIndex index="1">Paper</numIndex>
                  </numIndex>
                  <numIndex index="9" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:style10</numIndex>
                    <numIndex index="1">ShadesOfGrey</numIndex>
                  </numIndex>
                  <numIndex index="10" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:style11</numIndex>
                    <numIndex index="1">FlatMap</numIndex>
                  </numIndex>
                  <numIndex index="11" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:style12</numIndex>
                    <numIndex index="1">LightDream</numIndex>
                  </numIndex>
                  <numIndex index="12" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:style13</numIndex>
                    <numIndex index="1">BlueGray</numIndex>
                  </numIndex>
                </items>
                <maxitems>1</maxitems>
                <size>1</size>
              </config>
            </TCEforms>
          </settings.style>
          <settings.deactivateScrollWheel>
          	<TCEforms>
          		<exclude>1</exclude>
          		<label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:deactivate_scroll_wheel</label>
          		<config>
          			<type>check</type>
          		</config>
          	</TCEforms>
          </settings.deactivateScrollWheel>
          <settings.deactivateDragging>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:deactivate_dragging</label>
              <config>
                <type>check</type>
              </config>
            </TCEforms>
          </settings.deactivateDragging>
          <settings.centerOnResize>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:center_on_resize</label>
              <config>
                <type>check</type>
              </config>
            </TCEforms>
          </settings.centerOnResize>
          <settings.controls>
            <TCEforms>
              <exclude>1</exclude>
              <label>LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:controls</label>
              <config>
                <type>select</type>
                <items type="array">
                  <numIndex index="0" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:controls1</numIndex>
                    <numIndex index="1">panControl</numIndex>
                  </numIndex>
                  <numIndex index="1" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:controls2</numIndex>
                    <numIndex index="1">zoomControl</numIndex>
                  </numIndex>
                  <numIndex index="2" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:controls3</numIndex>
                    <numIndex index="1">mapTypeControl</numIndex>
                  </numIndex>
                  <numIndex index="3" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:controls4</numIndex>
                    <numIndex index="1">scaleControl</numIndex>
                  </numIndex>
                  <numIndex index="4" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:controls5</numIndex>
                    <numIndex index="1">streetViewControl</numIndex>
                  </numIndex>
                  <numIndex index="5" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:controls6</numIndex>
                    <numIndex index="1">overviewMapControl</numIndex>
                  </numIndex>
                  <numIndex index="6" type="array">
                    <numIndex index="0">LLL:EXT:medgooglemaps/Resources/Private/Language/locallang_flex.xlf:controls7</numIndex>
                    <numIndex index="1">disableDoubleClickZoom</numIndex>
                  </numIndex>
                </items>
                <maxitems>6</maxitems>
                <size>6</size>
              </config>
            </TCEforms>
          </settings.controls>
        </el>
      </ROOT>
    </options>
  </sheets>
</T3DataStructure>
