<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0">
  <file source-language="en" datatype="plaintext" original="messages" date="2014-06-13T12:48:56Z" product-name="medgooglemaps">
    <header />
    <body>
      <trans-unit id="autocalcmapcenter">
        <target>Karten Mittelpunkt automatisch berechnen</target>
      </trans-unit>
      <trans-unit id="sheet_general">
        <target>Karten Mittelpunkt</target>
      </trans-unit>
      <trans-unit id="sheet_options">
        <target>Optionen</target>
      </trans-unit>
      <trans-unit id="sheet_markers">
        <target>Marker</target>
      </trans-unit>
      <trans-unit id="marker">
        <target>Marker</target>
      </trans-unit>
      <trans-unit id="address">
        <target>Adresse</target>
      </trans-unit>
      <trans-unit id="zip">
        <target>PLZ</target>
      </trans-unit>
      <trans-unit id="city">
        <target>Stadt</target>
      </trans-unit>
      <trans-unit id="country">
        <target>Land</target>
      </trans-unit>
      <trans-unit id="latitude">
        <target>Längengrad</target>
      </trans-unit>
      <trans-unit id="longitude">
        <target>Breitengrad</target>
      </trans-unit>
      <trans-unit id="classes">
        <target>CSS Klassen</target>
      </trans-unit>
      <trans-unit id="width">
        <target>Breite der Karte (px oder % Angabe nicht vergessen)</target>
      </trans-unit>
      <trans-unit id="height">
        <target>Höhe der Karte (px oder % Angabe nicht vergessen)</target>
      </trans-unit>
      <trans-unit id="zoom">
        <target>Zoom</target>
      </trans-unit>
      <trans-unit id="mapType">
        <target>Kartentyp</target>
      </trans-unit>
      <trans-unit id="mapType1">
        <target>Straßenkarte</target>
      </trans-unit>
      <trans-unit id="mapType2">
        <target>Satelittenansicht</target>
      </trans-unit>
      <trans-unit id="mapType3">
        <target>Hybridansicht</target>
      </trans-unit>
      <trans-unit id="mapType4">
        <target>Geländeansicht</target>
      </trans-unit>
      <trans-unit id="deactivate_scroll_wheel">
        <target>Scrollverhalten deaktivieren</target>
      </trans-unit>
      <trans-unit id="deactivate_dragging">
        <target>Dragging deaktivieren</target>
      </trans-unit>
      <trans-unit id="center_on_resize">
        <target>Zentrieren bei Veränderung der Browsergröße</target>
      </trans-unit>
      <trans-unit id="controls">
        <target>Controls (de-)aktivieren</target>
      </trans-unit>
      <trans-unit id="controls1">
        <target>Pan (deaktivieren)</target>
      </trans-unit>
      <trans-unit id="controls2">
        <target>Zoom (deaktivieren)</target>
      </trans-unit>
      <trans-unit id="controls3">
        <target>Kartentyp (deaktivieren)</target>
      </trans-unit>
      <trans-unit id="controls4">
        <target>Scale (aktivieren)</target>
      </trans-unit>
      <trans-unit id="controls5">
        <target>Streetview (deaktivieren)</target>
      </trans-unit>
      <trans-unit id="controls6">
        <target>Übersichtskarte (deaktivieren)</target>
      </trans-unit>
      <trans-unit id="controls7">
        <target>Doppelklick Zoom (deaktivieren)</target>
      </trans-unit>
      <trans-unit id="style">
        <target>Stil</target>
      </trans-unit>
      <trans-unit id="style1">
        <target>Standard</target>
      </trans-unit>
      <trans-unit id="style2">
        <target>Grayscale</target>
      </trans-unit>
      <trans-unit id="style3">
        <target>Pale Dawn</target>
      </trans-unit>
      <trans-unit id="style4">
        <target>Blue Water</target>
      </trans-unit>
      <trans-unit id="style5">
        <target>Apple</target>
      </trans-unit>
      <trans-unit id="style6">
        <target>Avocado world</target>
      </trans-unit>
      <trans-unit id="style7">
        <target>Clean cut</target>
      </trans-unit>
      <trans-unit id="style8">
        <target>Gowalla</target>
      </trans-unit>
      <trans-unit id="style9">
        <target>Paper</target>
      </trans-unit>
      <trans-unit id="style10">
        <target>Shades of grey</target>
      </trans-unit>
      <trans-unit id="style11">
        <target>Flat map</target>
      </trans-unit>
      <trans-unit id="style12">
        <target>Light dream</target>
      </trans-unit>
      <trans-unit id="style13">
        <target>Blue gray</target>
      </trans-unit>
      <trans-unit id="newMarker">
        <target>Neuen Marker anlegen</target>
      </trans-unit>
      <trans-unit id="apiKey">
        <target>API Key</target>
      </trans-unit>
    </body>
  </file>
</xliff>
